#C7A77B to #9829f2




.arrow-left {
	position: relative;
	background: #f9f6f2;
	border: 1px dotted #c8a87d;
  margin-left: 60px;
}
.arrow_box:after, .arrow_box:before {
	
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow-left:after {
  right: 100%;
	border-color: rgba(249, 246, 242, 0);
	border-right-color: #f9f6f2;
	border-width: 54px;
	margin-top: -54px;
}
.arrow-left:before {
  right: 100%;
	border-color: rgba(200, 168, 125, 0);
  border-right-color: #c8a87d;
  border-width: 54px;
	margin-top: -54px;
} 

.arrow_right {
	position: relative;
	background: #f9f6f2;
	border: 1px dotted #c8a87d;
  margin-right: 60px;
}
.arrow_right:after {
  left: 100%;
	border-color: rgba(249, 246, 242, 0);
	border-left-color: #f9f6f2;
	border-width: 54px;
	margin-top: -54px;
}
.arrow_right:before {
  left: 100%;
	border-color: rgba(200, 168, 125, 0);
	border-left-color: #c8a87d;
	border-width: 54px;
	margin-top: -54px;
}



.timeLine::after { position: absolute; height: 100%; content: ""; width: 3px; background-color: #C8A87D; top:0; left:50%; transform: translate(-50%, 0);}
.rightColumn, .leftColumn {position: relative;}
.rightColumn::before, .leftColumn::after {content:""; height:25px;  width: 25px; background-color: rgba(200, 168, 125, 1); border-radius:50%; position: absolute;  top:50%; transform: translate(0, -50%);}

.rightColumn::before{left:-15px;}
.leftColumn::after{right:-15px;}