 
Home 1 section

<Row>
        <Col>
          <Container>
            <Row>
              <Col>
                <div className="bannerContainer position-relative">
                  {/* <figure style={{ position: "relative" }}> */}
                  <img src={Banner} className="img-fluid" />

                  <p
                    className="countNumber"
                    style={{
                      color: "white",
                      position: "absolute",
                      top: "60%",
                      left: "48%",
                      fontSize: "49px !important",
                      fontWeight: 800,
                    }}
                  >
                    {" "}
                    <CountUp
                      style={{ fontSize: "49px !important" }}
                      start={0}
                      end={1200}
                      duration={5}
                      suffix="+Clients Served"
                    />
                  </p>

                  <div className="position-absolute top-0 left-0 w-100 h-100 d-none d-md-block">
                    <Container fluid className="h-100">
                      <Row className="align-items-center h-100">
                        <Col md={3} className="text-start">
                          {/* <h1 className="sectionHeading">Jay Jones</h1> */}
                          <h2
                            className="sectionMainHeading"
                            style={{
                              textTransform: "uppercase",
                            }}
                          >
                            ARE YOU READY TO RAPIDLY GROW YOUR BRAND ?
                          </h2>

                          {/* <p> Internet Entrepreneur</p>
                          <p>
                            Specialising in Social Media marketing, SEO and Web3
                            P2E gaming development.
                          </p> */}
                          {/* <Button variant="primary" size="lg">Contact Me</Button>{' '} */}
                        </Col>
                      </Row>
                    </Container>
                  </div>
                </div>
              </Col>
            </Row>
          </Container>
        </Col>
      </Row>
className="d-flex align-items-center pt-5 pb-5"